spring.datasource.url=jdbc:mysql://cst323ace.mysql.database.azure.com:3306/products4u
spring.datasource.username=Squirty115
spring.datasource.password=Bowmanmode1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverm